*{
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face {
    font-family: 'TheMix SemiBold';
    font-style: normal;
    font-weight: normal;
    src: url(./../fonts/TheMixSemiBold.otf);
}

@font-face {
    font-family: 'TheMix Black';
    font-style: normal;
    font-weight: normal;
    src: url(./../fonts/TheMixBlack.otf);
}

/* @media */

body{
    background-color: #F5F5F5;
}

.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.center{
    justify-content: center;
    align-items: center;
}

.flex-1{
    flex-grow: 1;
}

.flex-2{
    flex: 2;
}

.background-container{
    background-image: url(./../images/bg-img-1.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    position: relative;
    height: 140vh; 
    
} 

.navbar{
    width: 100%;
    position: absolute;
    z-index: 1;
}

.navbar >div {
    flex-grow: 2;
    justify-content: end; 
    padding-right: 40px;
}

.navbar > a{
    flex-grow: 1;
    padding-top: 15px;
    padding-left: 50px;
}

.navbar > div >ul{
    list-style: none;
    font-size: medium;
    justify-content: space-between;
    font-family: 'TheMix SemiBold';
    margin-inline: 20px;
    text-transform: uppercase;
}

.navbar > div > ul > li{
    padding-inline: 20px;
    padding-block: 10px;
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    cursor: pointer;
    color: white;
}

.navbar > div >ul >li:hover{
    background-color: rgba(212, 212, 212, 0.291);
    border-radius: 3px;
    transition: all 0.5s;
}

.navbar >div  {
    align-items: center; 
}

.primary-btn{
    border-radius: 40px;
    background-color: #0078BE;
    color: white;
    padding-inline: 30px;
    padding-block: 8px;
    font-family: 'TheMix SemiBold';
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.primary-btn:hover{
    box-shadow: 3px 3px 6px 2px rgba(57, 57, 57, 0.552);
    transition: all 0.5s;
}


.slogan-container {
    font-family: 'TheMix Black';
    font-size: 35px;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -55%);  
}

.subtitle{
    font-family: 'TheMix Black';
    text-transform: uppercase;
    color:#212121;
    text-align: center;
    font-size: 2rem;
    margin-block: 20px;
}

.cards-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-inline: 20px;
    margin-bottom: 60px;
}
  
.card {
   flex: 1 1 ;
   background-color: white;
   border-radius: 10px;
   height: auto;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   text-align: center;
   padding: 30px;
   cursor: pointer;
   box-sizing: border-box;
}


@media (max-width: 1080px) {
   .card {
     flex: calc(33.33% - 40px); 
   }
}
 
@media (max-width: 800px) {
   .card {
     flex: 1 1 100%; 
   }
}

.card > div > img{
    height: 80px;
    
}

.card-title{
    font-family: 'TheMix Black';
    color: #212121;
    font-size: 20px;
    text-transform: uppercase;
}

.card-desc{
    font-family: 'TheMix SemiBold';
    color: #7A7A7A;
}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover{
    transition: all 0.5s;
}

.card-1:hover{
    background-color: #0087d518;
}

.card-2:hover{
    background-color: #2c96d318;
}

.card-3:hover{
    background-color:#99d60a2e;
}

.card-4:hover{
    background-color:#d709aa18;
}

.card-5:hover{
    background-color: #06deb61f;
}

.drone-view-img, .bddbldg-img{
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.drone-view-img{
    background-image: url(./../images/BDD-drone-view.jpg);
}

.opacity{
    z-index: 1;
    background-color: #61606067;
    width: 100%;
    height: 100%;
}

.drone-view-img >div> h3{
    font-family: 'TheMix Black';
    font-size: 32px;
    text-transform: uppercase;
    color: white;    
}

.drone-view-img > div> video{
    cursor: pointer;
}

.drone-view-img > div > h3, .drone-view-img > div > video {
    z-index: 2;
}


.com-cards-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    margin-right: 20px;
    margin-bottom: 60px;
}

.tri-img-container{
    background-image: url(./../images/tri-img.png);
    flex: 2;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.com-card{
    box-sizing: border-box;
    flex: 1 1 10px;
    border-radius: 10px;
    height: auto;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    background-color: white;
    position: relative;
    margin-left: 20px;
    transition: transform ease 0.3s;
}

.com-card > div{
    width: 80%;
}

.com-card > div > h3{
    text-align: start;
    line-height: 110%;
    margin-block: 20px;
    margin-left: 15%;
}

.com-card > div> ul{
    list-style-image: url(./../images/bullet.gif);
    margin-bottom: 40px; 
    margin-left: 30%;
    text-align: start;
}

.com-card> button{
    width: 160px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

.com-card:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.321);
    transform: translateY(-10px);
}


@media (max-width: 1022px) {
    .tri-img-container{
        display: none;
    }
}

@media screen and (max-width:1021px){
    .com-card{
        flex:1 1 50%;
    }
}

.download-app-div > p{
    color: #7A7A7A;
    font-family: 'TheMix Black';
    font-size: 16px;
    margin: 15px;
    text-align: center;
}

.stores-div{
    width: 40%;
    gap: 10px;
    margin-bottom: 50px;
}


.bddbldg-img{
    background-image: url(./../images/bddbg.jpg);
}

.bddbldg-img > div > h3{
    font-family: 'TheMix Black';
    font-size: 32px;
    text-transform: uppercase;
    color: #212121;  
    margin-block: 20px; 
}

.achieve-div{
    margin-block: 40px;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.achieve-div > div {
    flex: 1;
    text-align: center;
}

.achieve-div > div > .card-title{
    font-size: 16px !important;
    letter-spacing: 1.5px !important;
}

.achieve-div > div > h3{
        font-family: "Londrina Sketch", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 35px;
}

.ach-1{
    color: #009A9E;;
}

.ach-2{
    color: #E13870;
}

.ach-3{
    color: #0078BE;
}

.ach-4{
    color: #00802D;
}

@media screen and (max-width: 770px){
    .stores-div{
        flex-direction: column;
    }

    .achieve-div{
        flex-direction: column;
    }

    .bddbldg-img{
        height: auto;
    }
}

.trending-cards-con{
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    align-items: start;
    padding-inline: 50px;
    gap: 20px;
}

.trending-cards-con > div{
    width: 20%;
    background-color: white;
    border-radius: 10px;

}


.trending-cards-con > div > img{
    width: 100%;
}

.trending-cards-desc{
    margin: 20px;
}

.trending-cards-desc > .card-title{
    font-size: 18px !important;
}

.divider{
    border-bottom: solid 1px #7A7A7A;
    margin-top: 20px;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-block: 50px;
}


.community-message-div{
    height: 40vw;
    background-color: white;
    width: 100%;
    gap: 20px;
    align-items: center;
    box-sizing: border-box;
    padding-inline: 50px;
}


.community-message-div > div{
    width: 20%;
}
.community-message-div > div > img{
    width: 100%;
    cursor: pointer;
}

.message-div{
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(47, 47, 47, 0.657);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    cursor: pointer;
  }
  
  .message-div:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-family: 'TheMix SemiBold';
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

footer{
    height: 50vh;
    width: 100%;
    background-color: #212121;
}

@media screen and (max-width: 1025px) {
    .trending-cards-con, .community-message-div{
        flex-direction: column;
        width: 100%;
        flex: 1 1 100%;
    }
    .trending-img2 , .trending-img3, .com-img2, .com-img3{
        display: none;
    }
    .trending-cards-con > div, .community-message-div > div{
        width: 100%;
    }

    .community-message-div{
        height: auto;
        margin-bottom: 50px;
    }
}
